[NewPlayer]
Left=0
Top=0
Width=800
Height=600
; Image=\Spr\Ui3\登入界面\登陆界面_7_角色名.spr
Image=\spr\ui3\login\frame_create_role_name.spr
Moveable=0
StartPos=800,0
LoginBg=Login2
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色

[Name]
; Left=127
Left=305
; Top=552
Top=488
Width=137
Height=16
Font=16
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,252,178
BorderColor=96,100,53

[Male]
; Left=-200
Left=-140
; Top=27
Top=32
Width=800
Height=480
Trans=1
NoOverSound=1

[Female]
; Left=200
Left=140
; Top=27
Top=32
Width=800
Height=480
Trans=1
NoOverSound=1

[OK]
; Left=278
Left=445
; Top=547
Top=482
; Width=90
Width=63
; Height=26
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_确定.spr
Image=\spr\ui3\login\button_create_role_xac_nhan.spr

[Cancel]
; Left=374
Left=530
; Top=547
Top=482
; Width=90
Width=63
; Height=26
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_取消.spr
Image=\spr\ui3\login\button_create_role_huy.spr

[PropertyShow]
; Left=204
Left=200
; Top=505
Top=529
Width=397
Height=28
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=0,0,0

[Gold]
; Left=342
Left=1
; Top=209
Top=20
; Width=117
Width=105
; Height=23
Height=40
Up=0
Down=1
Trans=0
CheckBox=1
DisableFrame=0
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_金.spr
Image=\spr\ui3\login\button_create_role_kim.spr

[Wood]
; Left=342
Left=1
; Top=263
Top=60
; Width=117
Width=105
; Height=23
Height=40
Up=0
Down=1
Trans=0
CheckBox=1
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_木.spr
Image=\spr\ui3\login\button_create_role_moc.spr

[Water]
; Left=342
Left=1
; Top=317
Top=100
; Width=117
Width=105
; Height=23
Height=40
Up=0
Down=1
Trans=0
CheckBox=1
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_水.spr
Image=\spr\ui3\login\button_create_role_thuy.spr

[Fire]
; Left=342
Left=1
; Top=371
Top=140
; Width=117
Width=105
; Height=23
Height=40
Up=0
Down=1
Trans=0
CheckBox=1
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_火.spr
Image=\spr\ui3\login\button_create_role_hoa.spr

[Earth]
; Left=342
Left=1
; Top=425
Top=180
; Width=117
Width=105
; Height=23
Height=40
Up=0
Down=1
Trans=0
CheckBox=1
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_土.spr
Image=\spr\ui3\login\button_create_role_tho.spr

[Container]
; Left=317
Left=127
; Top=168
Top=552
Width=167
Height=299
Up=0
Down=0
Trans=0
; Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_选择人物.spr

;金系颜色255,251,179
;木系颜色0,255,120
;水系颜色78,124,255
;火系颜色255,90,0
;土系颜色254,207,179