[Main]
Left=115
; Top=130
Top=90
Width=570
Height=423
; Image=\Spr\Ui3\登入界面\登陆界面_8_选择新手村.spr
Image=\spr\ui3\login\frame_create_role_select_nativeplace.spr
Moveable=0
StartPos=800,0
LoginBg=Login2


;出生地列表
[List]
; Left=416
Left=421
; Top=36
Top=50
; Width=145
Width=129
Height=280
Font=14
Color=255,252,178
BorderColor=96,100,53
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=1

;出生地的图
[PlaceImg]
; Left=8
Left=12
; Top=37
Top=50
Width=400
Height=276
Trans=0
ImgType=1

[OK]
; Left=415
Left=426
; Top=320
Top=258
; Width=71
Width=122
; Height=23
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
; Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_8_确定.spr
Image=\spr\ui3\login\button_xac_dinh.spr

;回到上一步
[Cancel]
; Left=492
Left=426
; Top=320
Top=290
; Width=71
Width=122
; Height=23
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
; Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_8_取消.spr
Image=\spr\ui3\login\button_huy.spr

;出生地说明文字
[PlaceDescText]
Left=20
; Top=352
Top=340
; Width=540
Width=527
Height=56
Font=14
HAlign=0
VAlign=0
MultiLine=1
Color=0,255,115
; BorderColor=255,250,166
