; ty chn thot game
[Main]
Left=293
Top=199
Width=214
Height=250
Moveable=0
Trans=0
Image=\spr\ui3\option_system\frame_ingame.spr

;退出游戏
[ExitGame]
Left=20
Top=13
Width=185
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_thoat_khoi_tro_choi.spr

;关闭程序
;[CloseGame]
;Left=5
;Top=46
;Width=185
;Height=30
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\系统\系统－关闭程序.spr

;游戏帮助
[GameHelp]
Left=20
Top=51
Width=185
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_giup_do.spr

;任务记事
;[GameTask]
;Left=5
;Top=128
;Width=185
;Height=30
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\系统\系统－记事.spr

;游戏选项
[Options]
Left=20
Top=89
Width=185
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_tuy_chon_he_thong.spr


;离线托管
[OffLine]
Left=20
Top=127
Width=185
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_roi_mang_uy_thac.spr

;返回游戏
[ContiumeGame]
Left=20
Top=165
Width=185
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_tro_lai_tro_choi.spr

