; cua hang - tap hoa
[Main]
Left=20
Top=51
Width=230
Height=430
Moveable=1
StartPos=-211,100
Trans=1
Image=\spr\ui3\cua_hang\background.spr

[ItemBox]
Width=168
Height=280
Left=28
Top=43
HUnits=6
VUnits=10
UnitBorder=2
;东西可以随便往里面丢
AcceptFree=1

[BuyBtn]
Left=11
Top=372
Width=65
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\spr\ui3\cua_hang\button_mua.spr

[SellBtn]
Left=79
Top=372
Width=65
Height=20
Up=0
Down=2
CheckBox=1
; Over=2
; OverFrame=2
Trans=0
Image=\spr\ui3\cua_hang\button_ban.spr

[RepairBtn]
Left=147
Top=372
Width=65
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\spr\ui3\cua_hang\button_sua.spr

[LeftBtn]
Left=53
Top=331
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\买卖\买卖面板－左.spr

[RightBtn]
Left=164
Top=331
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\买卖\买卖面板－右.spr

[CloseBtn]
Left=195
Top=4
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_close_radius.spr