; npc - CreateSayEx

[Main]
Left=175
Top=175
Width=545
Height=236
; Image=\Spr\Ui3\npc∂‘ª∞Ãı\npc√Ë ˆ.spr
Image=\spr\ui3\npc\create_new_say_ex.spr
Moveable=1;

[Image]
Left=42
Top=34
Width=64
Height=82
Moveable=0
Frame=0

[Text]
Left=42
Top=28
Width=64
Height=82
Font=16
Color=0,255,0
HAlign=1
MultiLine=1
	
[MessageList]
Left=136
Top=10
Width=378
Height=136
Font=14
MsgLineCount=40,40
MaxMsgCount=20
MsgColor=202,255,202
SelColor=202,255,202
Selable=1
HighLight=1

[Select_List]
Left=24
Top=140
Width=490
Height=78
MsgLineCount=1,5
Font=12
MsgColor=202,230,171
Selable=1
HighLight=1
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=140,121,99
HighLightColor=0,255,0

[Select]
DummyWnd=1

[Select_Scroll]
Left=524
Top=138
Width=14
Height=103
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=64

[Select_Scroll_Btn]
Left=0
Top=0
Width=15
Height=21
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\ui3\button\free_scroll_black.spr

[Msg_Scroll]
Left=524
Top=10
Width=14
Height=126
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=10
SlideEnd=116

[Msg_Scroll_Btn]
Left=0
Top=0
Width=15
Height=21
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\ui3\button\free_scroll_black.spr