[Main]
; Left=250
; Top=542
; Width=298
; Height=28
; Moveable=0
; Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ.spr
Button0=ChatRoom
Button1=Run
Button2=Sit
Button3=Status	
Button4=Items
Button5=Horse
Button6=Skills
Button7=Exchange
Button8=Team
Button9=PK
Button10=Faction
Button11=Rec
Button12=ItemEx
Button13=Task
Button14=ZhenFa

[ItemEx]
Left=461
Top=570
Width=21
Height=23
Trans=0
Image=\spr\ui3\uiselectm\itemex.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Tói hµnh trang
ClassType=Player_ItemEx

[Task]
Left=486
Top=570
Width=21
Height=23
Trans=0
Image=\spr\ui3\uiselectm\free_task.spr
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Tip=NhiÖm vô 
ClassType=Player_Task


[ChatRoom]
Left=611
Top=570
Width=21
Height=23
Image=\spr\ui3\uiselectm\free_chatrom.spr
CheckBox=0
Up=0
Down=1
Over=2
OverFrame=2
Tip=Phßng t¸n gÉu
ClassType=Player_ChatRoom

[Status]
Left=411
Top=570
Width=21
Height=23
Image=\spr\ui3\uiselectm\free_status.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status

[Items]
Left=436
Top=570
Width=21
Height=23
Trans=0
Image=\spr\ui3\uiselectm\free_item.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§å dïng
ClassType=Player_Items

[Skills]
Left=511
Top=570
Width=21
Height=23
Trans=0
Image=\spr\ui3\uiselectm\free_skill.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

[Team]
Left=536
Top=570
Width=21
Height=23
Trans=0
Image=\spr\ui3\uiselectm\free_team.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lý ®éi ngò 
ClassType=Player_Team

[Run]
Left=467
Top=532
Width=31
Height=31
Image=\spr\ui3\uiselectm\free_run.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ch¹y bé/ ®i bé
ClassType=Player_Run

[Faction]
Left=586
Top=570
Width=21
Height=23
Trans=0
Image=\spr\ui3\uiselectm\free_faction.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

[Sit]
Left=436
Top=532
Width=31
Height=31
Image=\spr\ui3\uiselectm\free_sit.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

[Horse]
Left=498
Top=532
Width=31
Height=31
Trans=0
Image=\spr\ui3\uiselectm\free_horse.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

[Exchange]
Left=529
Top=532
Width=31
Height=31
Trans=0
Image=\spr\ui3\uiselectm\free_exchange.spr
CheckBox=1
Up=0
Down=1
Tip=§ãng më giao dÞch
ClassType=Player_Exchange

[PK]
Left=591
Top=532
Width=31
Height=31
Trans=0
Image=\spr\ui3\uiselectm\free_pk.spr
Up=0
Down=1
CheckBox=1
Tip=§ãng më PK
ClassType=Player_PK


[Rec]
Left=560
Top=532
Width=31
Height=31
Trans=0
Image=\spr\ui3\uiselectm\free_rec.spr
Tip=Më Camera
ClassType=Player_Recorder

