; bang hoi - Chuc nang _Doi ten 

[Main]
Left=310
Top=258
Width=151
Height=118
Image=\spr\ui3\input\khung_nhap_so.spr
Moveable=1
Trans=0

[Target]
Left=0
Top=0
Width=0
Height=0
Font=12
Image=
Up=0
Down=1
Color=
OverColor=

[EditTitle]
Left=12
Top=48
Width=136
Height=14
Font=14
HAlign=1
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0
; BorderColor=227,255,212

[Confirm]
Left=8
Top=88
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

[Cancel]
Left=79
Top=88
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr
