; bang hoi - khung

[Main]
Left=170
Top=45
Width=516
Height=463
Moveable=1
Trans=0
Image=\spr\ui3\bang_hoi\frame_all.spr
Script=\script\ui\tong.lua

[BtnBaseInfo]
; button tin tuc
Left=4
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_tin_tuc.spr

[BtnZhaoMu]
Left=174
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_chieu_mo.spr

[BtnOtherZhaoMu]
; button chieu mo
Left=89
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_chieu_mo.spr

[BtnWorkshop]
Left=259
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_phuong_tho.spr

[BtnFunUse]
; button su dung chuc nang
Left=89
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_chuc_nang.spr

[BtnRightManage]
Left=344
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_phan_quyen.spr

[BtnTongRecord]
Left=429
Top=30
Width=84
Height=19
Up=1
Down=0
Over=2
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_nhat_ky.spr

[BtnClose]
Left=491
Top=4
Width=21
Height=21
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr

[BtnTongList]
Left=309
Top=442
Width=87
Height=20
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_tim_bang.spr

; [BtnTongHelp]
; Left=562
; Top=3
; Width=18
; Height=18
; Up=0
; Down=1
; Over=1
; OverFrame=2
; Trans=0
; Image=\Spr\Ui3\帮会界面\帮会帮助按钮.spr

[BtnRefresh]
Left=216
Top=442
Width=87
Height=20
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_bo_sung.spr

[BtnEnterMap]
Left=123
Top=442
Width=87
Height=20
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_vao_bang.spr
; ImageEnterMapSelf=\Spr\Ui3\帮会界面\帮会按钮-进入本帮.spr
; ImageEnterMapOther=\Spr\Ui3\帮会界面\帮会按钮-进入他帮.spr
ImageEnterMapSelf=\spr\ui3\bang_hoi\button_vao_bang.spr
ImageEnterMapOther=\spr\ui3\bang_hoi\button_vao_bang.spr