; bang hoi - chieu mo - inTong 

[Main]
Left=4
Top=49
Width=566
Height=387
Moveable=0
Trans=0
Image=\spr\ui3\bang_hoi\frame_chieu_mo_in_tong.spr
Script=\script\ui\tong.lua
DefTxtColor=218,139,77
DefWarnColor=255,0,0
DefThresholdColor=255,255,0
SaveMessage=B¶o l­u tin tøc chiªu mé bang héi, ph¶i trõ tiÒn quü bang héi 1000 v¹n, ng­¬i x¸c nhËn muèn b¶o l­u kh«ng?
Yes=X¸c nhËn
No=Hñy bá 

[JiyuTitle]
; Left=8
; Top=166
Left=5000
Top=5000
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Tin nh¾n bang héi:

[Jiyu]
Left=8
Top=200
Width=240
Height=200
Font=14
HAlign=0
Type=2
MultiLine=1
MaxLen=120
Color=0,168,0
; BorderColor=227,255,212

[ZhaoMuTitle]
; Left=2
; Top=2
Left=5000
Top=5000
Width=221
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Tin tøc chiªu mé bang héi

[QingXiangTitle]
; Left=8
; Top=58
Left=5000
Top=5000
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Khuynh h­íng chñ yÕu bang héi:

[QingXiangBtn]
Left=99
Top=59
Width=130
Height=20
Font=12
Trans=0
Color=225,213,43
OverColor=225,255,255
SelectColor=225,213,43

[QingXiangMenu]
MenuItemCount=6
MenuText1=R¶nh míi ch¬i
MenuText2=ThÝch PK
MenuText3=Tranh b¸
MenuText4=Dù thÕ v« tranh
MenuText5=TÝnh n¨ng PVE
MenuText6=KÕt giao

[HuoDongTitle]
; Left=8
; Top=78
Left=5000
Top=5000
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Ho¹t ®éng chñ yÕu bang héi:

[HuoDongMenu]
MenuItemCount=11
MenuText1=Tèng Kim
MenuText2=V­ît ¶i
MenuText3=§¸nh Boss
MenuText4=C«ng Thµnh
MenuText5=Phong L¨ng ®é
MenuText6=NhiÖm vô D· TÈu
MenuText7=Viªm ®Õ
MenuText8=TÝn Sø

MenuText9=Méc Nh©n
MenuText10=Vâ l©m liªn ®Êu
MenuText11=Thiªn Tr× MËt C¶nh

[HuoDongBtn1]
Left=99
Top=78
Width=130
Height=20
Font=12
Trans=0
Color=225,213,43
OverColor=225,255,255
SelectColor=225,213,43

[HuoDongBtn2]
Left=99
Top=97
Width=130
Height=20
Font=12
Trans=0
Color=225,213,43
OverColor=225,255,255
SelectColor=225,213,43

[HuoDongBtn3]
Left=99
Top=116
Width=130
Height=20
Font=12
Trans=0
Color=225,213,43
OverColor=225,255,255
SelectColor=225,213,43

[HuoDongBtn4]
Left=99
Top=135
Width=130
Height=20
Font=12
Trans=0
Color=225,213,43
OverColor=225,255,255
SelectColor=225,213,43

[AutoAcceptTitle]
Left=8
Top=300
Width=300
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Cao h¬n [   ] cÊp tù ®éng gia nhËp bang

[AutoAcceptLevel]
Left=65
Top=300
Width=60
Height=16
Font=12
HAlign=0
Type=2
MultiLine=0
MaxLen=3
Color=0,255,0
; BorderColor=227,255,212

[RefuseLevelTitle]
Left=8
Top=320
Width=300
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Tõ chèi gamer d­íi [   ] cÊp

[RefuseLevel]
Left=128
Top=320
Width=210
Height=16
Font=12
HAlign=0
Type=2
MultiLine=0
MaxLen=3
Color=0,255,0
; BorderColor=227,255,212

[Save]
Left=71
Top=352
Width=112
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_112_15.spr
Label=B¶o l­u vµ c«ng bè

;ÉêÇë¹¦ÄÜ

[ApplyTitle]
; Left=290
; Top=2
Left=5000
Top=5000
Width=221
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Danh s¸ch thµnh viªn xin gia nhËp bang héi

[ApplyerName]
; Left=300
; Top=25
Left=5000
Top=5000
Width=200
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Tªn gamer xin gia nhËp             §¼ng cÊp

[ApplyerList]
Left=268
Top=21
Width=212
Height=340
RowInterval=3
Font=12
MaxMsgCount=25
Selable=1
MsgColor=218,139,77
MsgBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
OnlineColor=236,238,111
OnlineBorderColor=0,0,0
OnlineSelColor=34,228,36
OnlineSelBorderColor=0,0,0
OfflineColor=0,134,132
OfflineBorderColor=0,0,0
OfflineSelColor=34,228,36
OfflineSelBorderColor=0,0,0
SelBgColor=110,110,90
SelBgColorAlpha=100

[AcceptApply]
Left=260
Top=345
Width=112
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_112_15.spr
Label=§ång ý 

[RefuseApply]
Left=377
Top=345
Width=112
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_112_15.spr
Label=Cù tuyÖt 

[LastPage]
Left=260
Top=365
Width=112
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_112_15.spr
Label=Trang tr­íc

[NextPage]
Left=377
Top=365
Width=112
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_112_15.spr
Label=Trang kÕ 

