; bang hoi - danh sach bang hoi ben trai
[Main]
Left=50
Top=45
Width=126
Height=476
Moveable=1
Trans=0
;StartPos=170,45
Image=\spr\ui3\bang_hoi\frame_danh_sach_bang.spr

[BtnClose]
Left=102
Top=4
Width=21
Height=21
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr

;各种排名方式的帮会成员列表
[MemberList]
Left=10
Top=39
Width=108
Height=380
RowInterval=3
Font=12
MaxMsgCount=25
Selable=1
OnlineColor=218,139,77
OnlineBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=255,255,255
SelBgColorAlpha=0

;上一页
[BtnPrevPage]
Left=14
Top=443
Width=46
Height=19
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\button\free_button_46_19.spr
Label= Trc

;下一页
[BtnNextPage]
Left=68
Top=443
Width=46
Height=19
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\button\free_button_46_19.spr
Label=K