; Rng cha 
[Main]
Left=40
Top=38
Width=214
Height=454
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\ui3\hanh_trang\background.spr

;关闭按钮
[CloseBtn]
Left=118
Top=386
Width=75
Height=25
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_close.spr

;取钱按钮
[GetMoneyBtn]
Left=34
Top=386
Width=75
Height=25
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_rut_tien.spr

;钱数
[Money]
Left=25
Top=340
Width=215
Height=14
Text=Tin
Font=14
HAlign=1
Color=255,217,78
Image=\spr\Ui3\道具\yingliangtubiao.spr

;物品栏
[ItemBox]
Width=168
Height=280
Left=28
Top=44
HUnits=6
VUnits=10
UnitBorder=2

;加锁解锁按钮
[BtnLock]
Left=25
Top=362
Width=52
Height=15
Up=1
Down=0
Over=2
OverFrame=2
CheckBox=1
Image=\spr\ui3\ruong_chua_do\button_khoa.spr

;设置密码按钮
[BtnPassword]
Left=88
Top=362
Width=52
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_mat_ma.spr

;打开扩展箱子按钮
[BtnBox]
Left=150
Top=362
Width=52
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_mo_rong.spr

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
