[Main]
Left=118
Top=0
Width=552
Height=17
Moveable=0
Image=\spr\ui3\screen_top\frame_all.spr
Button0=Life
Button1=Mana
Button2=Stamina
Button3=Exp
Button4=Level
Button5=WorldSort


[Life]
Left=182
Top=2
Width=104
Height=14
Tip=Sinh lùc
Part=1
ClassType=Player_Life



[Life_Image]
Left=0
Top=0
Width=104
Height=9
Trans=0
Image=\spr\ui3\screen_top\frame_life.spr
PartType=0


[Life_Text]
; Left=0
Left=-5
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255


[Mana]
Left=277
Top=2
Width=104
Height=14
Tip=Néi lùc
Part=1
ClassType=Player_Mana


[Mana_Image]
Left=0
Top=0
Width=104
Height=9
Trans=0
Image=\spr\ui3\screen_top\frame_mana.spr
PartType=1


[Mana_Text]
; Left=0
Left=-5
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255


[Stamina]
Width=104
Height=14
Left=87
Top=2
Tip=ThÓ lùc
Part=1
ClassType=Player_Stamina


[Stamina_Image]
Width=104
Height=9
Left=0
Top=0
Image=\spr\ui3\screen_top\frame_stamina.spr
PartType=1


[Stamina_Text]
; Left=0
Left=-5
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255


[Exp]
Width=104
Height=12
Left=372
Top=2
Tip=Kinh nghiÖm
Part=1
ClassType=Player_Exp


[Exp_Image]
Width=104
Height=9
Left=0
Top=0
Image=\spr\ui3\screen_top\frame_exp.spr
PartType=0


[Exp_Text]
; Left=0
Left=-5
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255


[Level]
Left=53
Top=1
Width=20
Height=12
Tip=§¼ng cÊp nh©n vËt
Part=1
ClassType=Player_Level


[Level_Image]
Width=0
Height=0
Left=0
Top=0
Image=\Spr\Ui3\Ö÷½çÃæ\


[Level_Text]
Left=0
Top=0
Width=20
Height=12
Font=12
HAlign=1
Color=55,231,63


[WorldSort]
Left=499
Top=2
Width=28
Height=12
Tip=Thø h¹ng giang hå
Part=1
ClassType=Player_WorldSort


[WorldSort_Image]
Width=0
Height=0
Left=0
Top=0
Image=\Spr\Ui3\Ö÷½çÃæ\


[WorldSort_Text]
Left=0
Top=0
Width=28
Height=12
Font=12
HAlign=1
Color=55,231,63
