; khung skill

[Main]
Left=328
Top=110
Width=225
Height=376
Moveable=1
Trans=0
StartPos=298,-376
Image=\spr\ui3\skill\background_frame.spr

[CloseBtn]
Left=195
Top=5
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr

[LiveBtn]
Left=105
Top=29
Width=95
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_ky_nang_song.spr

[FightBtn]
Left=4
Top=29
Width=95
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_chieu_thuc.spr
