; F3 - thong tin nguoi khac - trang bi

;男背景
[Male]
Left=4
Top=49
Width=314
Height=356
Moveable=0
Trans=0
Image=\spr\ui3\self_info\frame_trang_bi_male.spr
;StartPos=-430,100

;女背景
[Female]
Left=4
Top=49
Width=314
Height=356
Moveable=0
Trans=0
Image=\spr\ui3\self_info\frame_trang_bi_female.spr
;StartPos=-430,100

;姓名
[Name]
Left=41
Top=12
Width=132
Height=14
Font=12
HAlign=1
; Color=0,255,0
Color=255,217,78

;PK值
[PKValue]
Left=234
Top=14
Width=46
Height=14
Font=12
HAlign=1
; Color=0,255,0
Color=255,217,78

;转生
[TransLife]
Left=196
Top=30
Width=100
Height=14
Font=12
HAlign=0
; Color=0,255,0
Color=255,217,78

;帽子
[Cap]
Left=109
Top=56
Width=54
Height=54
HaveBgColor=0

;武器
[Weapon]
Left=195
Top=125
Width=54
Height=106
HaveBgColor=0

;脖子戴的
[Necklace]
Left=195
Top=87
Width=54
Height=27
HaveBgColor=0

;面具
[Mask]
Left=47
Top=57
Width=28
Height=28
HaveBgColor=0

;手镯
[Bangle]
Left=46
Top=94
Width=28
Height=54
HaveBgColor=0

;衣服
[Cloth]
Left=109
Top=120
Width=54
Height=80
HaveBgColor=0

;腰带
[Sash]
Left=109
Top=210
Width=54
Height=28
HaveBgColor=0

;戒指1
[Ring1]
Left=46
Top=158
Width=27
Height=27
HaveBgColor=0

;戒指2
[Ring2]
Left=46
Top=196
Width=27
Height=27
HaveBgColor=0

;饰缀
[Pendant]
Left=46
Top=234
Width=28
Height=54
HaveBgColor=0

;鞋
[Shoes]
Left=195
Top=241
Width=54
Height=54
HaveBgColor=0

;马
[Horse]
Left=109
Top=248
Width=54
Height=80
HaveBgColor=0

;披风
[Mantle]
Left=46
Top=302
Width=27
Height=27
HaveBgColor=0

;印鉴
[Signet]
Left=190
Top=302
Width=27
Height=27
HaveBgColor=0

;饰品
[Shipin]
Left=227
Top=302
Width=27
Height=27
HaveBgColor=0

[MateName]
Left=115
Top=362
Width=137
Height=14
Font=12
HAlign=1
; Color=0,255,0
Color=255,217,78

[MateNameBg]
Left=110
Top=358
Width=140
Height=20
Trans=1
Image=\Spr\UI3\状态与装备\输入框.spr

[MateCall]
Left=35
Top=362
Width=71
Height=14
Font=12
HAlign=1
Color=255,217,78

;界面设置值
[Settings]
BGBorderColor=100,80,30
; BGSpriteColor=243,194,70
BGSpriteColor=255,255,0
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
