; F3 - thong tin nguoi khac - Khung

[Main]
Left=293
Top=40
Width=300
Height=448
Moveable=1
Trans=0
Image=\spr\ui3\self_info\frame_all.spr
;StartPos=-430,100

[Init]
;³õÊ¼Ò³Ãæ
;0 ÊôÐÔÒ³
;1 ×°±¸Ò³
;2 ½­ºþÆÀ¼ÛÒ³
InitPage=1

;ÊôÐÔÒ³°´Å¥
[BtnAttribPage]
Left=4
Top=30
Width=98
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
;OverFrame=0
;DisableFrame=0
Image=\spr\ui3\self_info\button_top.spr
Label=Thuéc tÝnh
;Tip=²é¿´ÊôÐÔÒ³Ãæ
CheckBox=1
Trans=0

;×°±¸Ò³°´Å¥
[BtnEquipPage]
Left=102
Top=30
Width=98
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
;OverFrame=0
;DisableFrame=0
Image=\spr\ui3\self_info\button_top.spr
Label=Trang bÞ 
;Tip=²é¿´×°±¸Ò³Ãæ
CheckBox=1
Trans=0

;½­ºþÆÀ¼ÛÒ³°´Å¥
[BtnJudgePage]
Left=200
Top=30
Width=98
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
;OverFrame=0
;DisableFrame=0
Image=\spr\ui3\self_info\button_top.spr
Label=§¸nh gi¸
;Tip=²é¿´½­ºþÆÀ¼ÛÒ³Ãæ
CheckBox=1
Trans=0

;¹Ø±Õ´°¿Ú°´Å¥
[Close]
Left=275
Top=4
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_close_radius.spr

