; Phﬂng t∏n g…u - danh s∏ch phﬂng
[Main]
Left=182
Top=100
Width=385
Height=400
Image=\spr\ui3\phong_tan_gau\background.spr
Moveable=1
StartPos=800,0
RoomNameLen=10
CreaterLen=16
TimeLen=9
MemNumLen=5
IntervalTime=300

[BtnClose]
Left=349
Top=4
Width=21
Height=21
Image=\spr\ui3\button\free_close_radius.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=ß„ng

[BtnCreateRoom]
Left=236
Top=368
Width=67
Height=20
Image=\spr\ui3\phong_tan_gau\button_tao_moi.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Tπo mÌi

[BtnExitRoom]
Left=300
Top=342
Width=67
Height=20
Image=\spr\ui3\phong_tan_gau\button_thoat_ra.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Tho∏t

[BtnEnterRoom]
Left=157
Top=368
Width=67
Height=20
Image=\spr\ui3\phong_tan_gau\button_gia_nhap.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=ß®ng nhÀp

[BtnRefresh]
Left=78
Top=368
Width=67
Height=20
Image=\spr\ui3\phong_tan_gau\button_lam_moi.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=BÊ sung

[TxtCurRoomTitle]
Left=31
Top=345
Width=250
Height=16
Font=12
HAlign=1
Color=153,255,255

[PublicList]
Left=5
Top=51
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[PublicList_List]
Left=0
Top=0
Width=353
Height=103
MsgLineCount=20,20
MaxMsgCount=50
MsgColor=255,249,148
TextShadow=0
Font=13
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=0
FollowSize=1,1

[PublicList_Scroll]
Left=354
Top=10
Width=12
Height=90
Type=1
Min=0
Max=8
PageSize=1
SlideBegin=8
SlideEnd=75
Trans=0
RepeatImg=1
FollowSize=0,1


[PublicList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0

[PrivateList]
Left=5
Top=186
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[PrivateList_List]
Left=0
Top=0
Width=353
Height=133
MsgLineCount=20,20
MaxMsgCount=50
MsgColor=255,249,148
TextShadow=0
Font=13
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=0
FollowSize=1,1

[PrivateList_Scroll]
Left=354
Top=10
Width=12
Height=120
Type=1
Min=0
Max=8
PageSize=1
SlideBegin=8
SlideEnd=110
Trans=0
RepeatImg=1
FollowSize=0,1


[PrivateList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0
