; phßng t¸n gÉu - danh s¸ch thµnh viªn
[Main]
Left=632
Top=120
Width=148
Height=380
Image=\spr\ui3\phong_tan_gau\thanh_vien_frame.spr
Moveable=1
ActiveColor=128,255,128

[TxtTitle]
Left=3
Top=31
Width=118
Height=16
Color=255,255,255
Font=14
VAlign=1
HAlign=1

[LabelBlack]
Left=79
Top=51
Width=67
Height=20
Font=13
LabelYOffset=2
VAliagn=1
Image=\spr\ui3\button\free_button_67_19.spr
Up=0
Down=1
Over=2
OverFrame=2
Color=128,155,128
OverColor=255,255,255
Label=Sæ ®en

[LabelMember]
Left=8
Top=51
Width=67
Height=20
Font=13
LabelYOffset=2
Image=\spr\ui3\button\free_button_67_19.spr
Up=0
Down=1
Over=2
OverFrame=2
Color=128,155,128
OverColor=255,255,255
Label=Thµnh viªn

[BtnClose]
Left=125
Top=4
Width=21
Height=21
Image=\spr\ui3\button\free_close_radius.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§ãng

[BtnRefresh]
Left=8
Top=335
Width=67
Height=20
Image=\spr\ui3\phong_tan_gau\thanh_vien_lam_moi.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bæ sung

[BtnPassword]
Left=77
Top=335
Width=64
Height=20
Image=\spr\ui3\phong_tan_gau\thanh_vien_mat_ma.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§æi M.m·

[BtnUp]
Left=134
Top=75
Width=18
Height=12
Image=\spr\ui3\phong_tan_gau\thanh_vien_button_up.spr
Up=0
Down=1
Over=1
OverFrame=1
Tip=Lªn

[BtnDown]
Left=134
Top=316
Width=16
Height=10
Image=\spr\ui3\phong_tan_gau\thanh_vien_button_down.spr
Up=0
Down=1
Over=1
OverFrame=1
Tip=Xuèng

[MemberList]
Left=5
Top=75
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[MemberList_List]
Left=0
Top=0
Width=115
Height=240
MsgLineCount=20,20
MaxMsgCount=350
MsgColor=55,249,148
TextShadow=0
Font=14
Selable=1
SelColor=255,249,148
SelBgColor=255,100,100
SelBgColorAlpha=60
TextBottom=0
FollowSize=1,1

