; so luong vat pham mua o cua hang
[Main]
Left=0
Top=0
Width=154
Height=138
Image=\spr\ui3\input\tach_vat_pham.spr
Moveable=1

;买提示图
[BuyImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
; Image=\Spr\Ui3\特殊对话条\输入文字条－买进.spr
Frame=

;卖提示图
[SaleImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
; Image=\Spr\Ui3\特殊对话条\输入文字条－卖出.spr
Frame=

;修理提示图
[RepairImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
; Image=\Spr\Ui3\特殊对话条\输入文字条－修理.spr
Frame=

;物品名称
[ItemName]
Left=22
Top=36
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

;价钱
[Price]
Left=18
Top=82
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
;买东西，钱不够时的颜色
CantBuyColor=0,135,133

;货币类型
[CurrencyType]
Left=85
Top=82
Width=40
Height=14
Font=12
HAlign=1
Color=255,255,181
BorderColor=0,0,0

[OkBtn]
Left=9
Top=110
Width=67
Height=19
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

[CancelBtn]
Left=79
Top=110
Width=67
Height=19
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr

;这个就是买多少那个数字，可以在上面直接更改数字，也可以通过增加减少按钮更改数字
[BuyNumber]
Left=72
Top=60
Width=51
Height=15
Type=0
MaxLen=2
HAlign=1
Color=255,246,108

;增加买多少那个数值的按钮
[Increase]
Left=33
Top=57
Width=17
Height=17
Up=1
Down=0
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

;减少买多少那个数值的按钮
[Decrease]
Left=105
Top=57
Width=17
Height=17
Up=1
Down=0
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1
