; bang hoi - chieu mo

[Main]
Left=4
Top=49
Width=516
Height=387
Moveable=0
Trans=0
Image=\spr\ui3\bang_hoi\frame_chieu_mo.spr
DefTxtColor=218,139,77
DefWarnColor=255,0,0
DefThresholdColor=255,255,0
PeopleCountTxt=Ùng­êi
LevelTxt=ÙcÊp
HuoYueDu=

[Name1]
Left=100
Top=4
Width=240
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tªn bang héi

[Info1]
Left=63
Top=23
Width=240
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tin tøc bang héi


[QingXiangTitle1]
Left=8
Top=45
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Khuynh h­íng bang héi

[HuoDongTitle1]
Left=8
Top=60
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=H. ®éng bang

[QingXiang1]
Left=95
Top=45
Width=220
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung khuynh h­íng

[HuoDong1]
Left=95
Top=60
Width=150
MultiLine=1
Height=46
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung ho¹t ®éng

[JiYu1]
Left=63
Top=100
Width=180
MultiLine=1
Height=37
Font=12
HAlign=0
Color=153,255,255
Text=Tin nh¾n bang héi

[LookBtn1]
Left=36
Top=158
Width=76
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Chi tiÕt

[ApplyBtn1]
Left=144
Top=158
Width=76
Height=15
LabelYOffset=1
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Xin gia nhËp

[Name2]
Left=360
Top=5
Width=80
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tªn bang héi

[Info2]
Left=318
Top=23
Width=240
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tin tøc bang héi

[QingXiangTitle2]
Left=263
Top=45
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Khuynh h­íng bang héi

[HuoDongTitle2]
Left=263
Top=60
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=H. ®éng bang héi:

[QingXiang2]
Left=351
Top=45
Width=80
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung khuynh h­íng

[HuoDong2]
Left=351
Top=60
Width=150
Height=16
MultiLine=1
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung ho¹t ®éng

[JiYu2]
Left=318
Top=100
Width=180
MultiLine=1
Height=37
Font=12
HAlign=0
Color=153,255,255
Text=Tin nh¾n bang héi

[LookBtn2]
Left=290
Top=158
Width=76
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Chi tiÕt

[ApplyBtn2]
Left=398
Top=158
Width=76
Height=15
LabelYOffset=1
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Xin gia nhËp

[Name3]
Left=100
Top=181
Width=80
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tªn bang héi

[Info3]
Left=63
Top=200
Width=240
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tin tøc bang héi

[QingXiangTitle3]
Left=8
Top=222
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Khuynh h­íng bang héi

[HuoDongTitle3]
Left=8
Top=237
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=H. ®éng bang héi

[QingXiang3]
Left=95
Top=222
Width=80
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung khuynh h­íng

[HuoDong3]
Left=95
Top=237
Width=150
Height=46
MultiLine=1
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung ho¹t ®éng

[JiYu3]
Left=63
Top=277
Width=180
MultiLine=1
Height=37
Font=12
HAlign=0
Color=153,255,255
Text=Tin nh¾n bang héi

[LookBtn3]
Left=36
Top=335
Width=76
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Chi tiÕt

[ApplyBtn3]
Left=144
Top=335
Width=76
Height=15
LabelYOffset=1
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Xin gia nhËp

[Name4]
Left=360
Top=181
Width=80
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tªn bang héi

[Info4]
Left=318
Top=200
Width=240
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Tin tøc bang héi

[QingXiangTitle4]
Left=263
Top=222
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Khuynh h­íng bang héi

[HuoDongTitle4]
Left=263
Top=237
Width=80
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=H. ®éng bang héi:

[QingXiang4]
Left=351
Top=222
Width=80
Height=16
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung khuynh h­íng

[HuoDong4]
Left=351
Top=237
Width=150
Height=16
MultiLine=1
Font=12
HAlign=0
Color=153,255,255
Text=Néi dung ho¹t ®éng

[JiYu4]
Left=318
Top=277
Width=180
MultiLine=1
Height=37
Font=12
HAlign=0
Color=153,255,255
Text=Tin nh¾n bang héi

[LookBtn4]
Left=290
Top=335
Width=76
Height=15
LabelYOffset=2
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Chi tiÕt

[ApplyBtn4]
Left=398
Top=335
Width=76
Height=15
LabelYOffset=1
Font=12
Color=225,213,43
OverColor=0,255,0
SelectColor=225,255,255
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Xin gia nhËp

[LastPage]
Left=170
Top=364
Width=76
Height=15
LabelYOffset=1
Font=12
Color=255,255,255
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=2
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Trang tr­íc

[NextPage]
Left=263
Top=364
Width=76
Height=15
LabelYOffset=1
Font=12
Color=255,255,255
OverColor=0,255,0
SelectColor=225,213,43
Up=0
Down=2
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_button_76_15.spr
Label=Trang kÕ 