; rót göi tiÒn
[Main]
Left=0
Top=0
Width=152
Height=120
Image=\spr\ui3\ruong_chua_do\background_rut_tien.spr
Moveable=0

[MoneyInput]
Left=12
Top=50
Width=112
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=8
Top=89
Width=68
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

[CancelBtn]
Left=79
Top=89
Width=68
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr

