; Nhat ky nguoi choi Ctrl+D

[Main]
Left=182
Top=80
Width=433
Height=300
Moveable=1
Trans=0
Image=\spr\ui3\nhat_ky\frame_all.spr

; 关闭窗口按钮
[CloseBtn]
Left=410
Top=0
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr

;公告按钮
[BulletinBtn]
Left=5
Top=24
Width=105
Height=15
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_su_kien.spr


;系统任务按钮
[SystemBtn]
Left=111
Top=24
Width=105
Height=15
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_nhat_ky.spr

;个人记事按钮
[PersonalBtn]
Left=217
Top=24
Width=105
Height=15
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_ghi_chu.spr

;装备绑定按钮
[ItemBindBtn]
Left=323
Top=24
Width=105
Height=15
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_mo_khoa.spr
