; nhat ky - trang bi mo khoa

[Main]
Left=18
Top=50
Width=397
Height=255
Moveable=0
; Image=\Spr\Ui3\任务记事\任务记事－分页2.spr

;列表
[List]
Left=2
Top=2
Width=395
Height=233
DummyWnd=1

[List_List]
Left=2
Top=0
Width=382
Height=233
Font=12
MsgLineCount=10,500
MaxMsgCount=0
MsgColor=218,255,165
MsgBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=150,142,105
SelBgColorAlpha=100
Selable=0

;拖动条
[List_Scroll]
Left=393
Top=-2
Width=13
Height=231
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=213

;拖动条按钮
[List_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\button\free_scroll_black.spr
