; kü n¨ng - tab kü n¨ng sèng - khung

[Main]
Left=4
Top=49
Width=191
Height=278
Moveable=0
Trans=0
Image=\spr\ui3\skill\background_ky_nang_song.spr

[RemainPoint]
Left=186
Top=274
Width=36
Height=12
Color=255,253,122
BorderColor=255,0,0
Font=12

; [SubPageBtn_0]
; Left=0
; Top=258
; Width=36
; Height=20
; Up=1
; Down=0
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\¼¼ÄÜ\¼¼ÄÜ£­Õ½¶··ÖÒ³£­Ò»Ò³.spr

; [SubPageBtn_1]
; Left=37
; Top=258
; Width=31
; Height=16
; Up=1
; Down=0
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\¼¼ÄÜ\¼¼ÄÜ£­Õ½¶··ÖÒ³£­¶þÒ³.spr
