; khung nhap so

[Main]
Left=0
Top=0
Width=154
Height=130
Image=\spr\ui3\input\khung_nhap_so.spr
Moveable=0

;标题，写明输入的是什么或提示等内容
[Title]
Left=20
Top=8
Width=112
Height=14
Font=12
HAlign=1
Color=255,252,178

;字符串输入框
[StringInput]
Left=12
Top=49
Width=130
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[OkBtn]
Left=7
Top=89
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

[CancelBtn]
Left=79
Top=89
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr