; Bang xep hang

[Main]
Left=74
Top=60
Width=656
Height=455
Image=\spr\ui3\npc\frame_rank.spr
Moveable=1

[ListContents]
Left=0
Top=86
Width=392
Height=354
Font=12

[ListContents_List]
Left=12
Top=25
Width=205
Height=324
Font=12
Color=200,200,200
BorderColor=9,9,9
NodeColor=255,255,255
NodeBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
IconLineColor=153,153,153
NodeLineColor=127,127,127

[ListContents_Scroll]
Left=226
Top=28
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1s
SlideBegin=14
SlideEnd=303

[ListContents_Scroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0

[ListArticle]
Left=259
Top=110
Width=399
Height=317
DummyWnd=1

[ListArticle_List]
Left=0
Top=0
Width=410
Height=317
Font=12
MsgColor=204,255,153
.SelColor=255,253,122
.SelBorderColor=255,0,0
.SelItemBgColor=150,142,105

[ListArticle_Scroll]
Left=267
Top=0
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

[ListArticle_Scroll_Btn]
._WndType=WndButton
Left=0
Top=0
Width=9
Height=15
DisableFrame=-1
; Image=\Spr\Ui3\好友qq\通用拖动条.spr
Down=1
Over=0
OverFrame=2
Moveable=0
CheckBox=0
SendHoldMsg=1

[BtnClose]
Left=630
Top=4
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr


