; Hnh trang
[Main]
Left=564
;Left=560
Top=70
Width=214
Height=474
Moveable=1
StartPos=800,100
Trans=1
Image=\spr\ui3\hanh_trang\background.spr

[CloseBtn]
Left=195
Top=5
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_close_radius.spr

[GetMoneyBtn]
Left=34
Top=386
Width=75
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_gui_tien.spr

[Money]
Left=58
Top=340
Width=150
Height=14
Text=Tin
Font=14
HAlign=1
Color=255,217,78

[MoneyIcon]
Left=25
Top=338
Width=110
Height=14
Font=14
HAlign=1
Color=255,217,78
Image=\spr\Ui3\道具\yingliangtubiao.spr

[GoldCoin]
Left=53
Top=373
Width=110
Height=14
Text=Tin vng
Font=14
HAlign=1
Color=255,17,78

[Energy]
Left=53
Top=373
Width=110
Height=14
Text=Tinh lc
; Font=14
Font=1
HAlign=1
Color=255,17,78

[EnergyIcon]
Left=25
Top=373
; Width=110
; Height=14
Width=1
Height=1
; Font=14
Font=1
HAlign=1
Color=255,17,78
; Image=\spr\Ui3\道具\jinglitubiao.spr

[OpenStatus]
Left=118
Top=386
Width=75
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_trang_bi.spr

[ItemBox]
Width=168
Height=280
Left=28
Top=44
HUnits=6
VUnits=10
UnitBorder=1

[MakeAdvBtn]
Left=25
Top=362
Width=52
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_loi_rao.spr

[MarkPriceBtn]
Left=88
Top=362
Width=52
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_dinh_gia.spr

[MakeStallBtn]
Left=150
Top=362
Width=52
Height=15
Up=0
Down=2
Over=2
OverFrame=2
CheckBox=1
Image=\spr\ui3\hanh_trang\button_rao_ban.spr

[Settings]
BGBorderColor=100,80,30
; BGSpriteColor=243,194,70
BGSpriteColor=255,255,0
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
