; TÛi hµnh trang tˆ m…u
[Main]
Left=338
Top=70
Width=214
Height=395
Moveable=1
StartPos=-254.100
Trans=1
Image=\spr\ui3\hanh_trang\tui_hanh_trang.spr

;πÿ±’∞¥≈•
[CloseBtn]
Left=194
Top=5
Width=120
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_close_radius.spr

;ŒÔ∆∑¿∏
[ItemBox]
Width=170
Height=280
Left=28
Top=44
HUnits=6
VUnits=10
UnitBorder=2


;ΩÁ√Ê…Ë÷√÷µ
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123

;¥øŒƒ±æ∞¥≈•
[TextBtn]
Left=53
Top=345
Width=110
Height=18
Font=14
HAlign=0
Color=190,241,125
OverColor=204,204,204
;OverBorderColor=255,0,0
SelColor=255,252,178
;SelBgColor=140,121,99