; giao dich nguoi choi

[Main]
Left=186
Top=100
Width=461
Height=407
Image=\spr\ui3\giao_dich\background.spr
Moveable=1
Trans=0

;身上的钱
[TakewithMoney]
Left=312
Top=340
Width=138
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

;身上的物品
[TakewithItemsBox]
Left=275
Top=52
Width=168
Height=280
HUnits=6
VUnits=10
UnitBorder=2

;己方的交易物品
[SelfItemsBox]
Left=21
Top=227
Width=224
Height=112
HUnits=8
VUnits=4
UnitBorder=2

;己方交易的钱
[SelfMoney]
Left=66
Top=341
Width=138
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0
Type=0
HAlign=1
MultiLine=0
MaxLen=9

;锁定按钮
[OkBtn]
Left=12
Top=371
Width=114
Height=23
Up=0
Down=1
CheckBox=1
Image=\spr\ui3\giao_dich\button_dong_y.spr

;交易按钮
[TradeBtn]
Left=139
Top=371
Width=114
Height=23
Up=0
Down=1
CheckBox=1
Image=\spr\ui3\giao_dich\button_xac_nhan.spr

;关闭按钮
[CancelBtn]
Left=302
Top=371
Width=114
Height=23
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\giao_dich\button_huy_bo.spr

;加钱按钮
[AddMoney]
Left=208
Top=343
Width=12
Height=12
Up=1
Down=0
Over=1
OverFrame=2
Image=\Spr\Ui3\交易\玩家交易－加钱.spr
Moveable=0
Trans=0
SendHoldMsg=1

;减钱按钮
[ReduceMoney]
Left=226
Top=343
Width=12
Height=12
Up=1
Down=0
Over=1
OverFrame=2
Image=\Spr\Ui3\交易\玩家交易－减钱.spr
Moveable=0
Trans=0
SendHoldMsg=1

;状态信息条
[InfoText]
Left=12
Top=189
Width=238
Height=14
Font=14
HAlign=1
Color=255,255,255
;文字"等待交易执行"的颜色
WaitTradeMsgColor=218,255,165
WaitTradeMsgBorderColor=23,68,0
;文字"对方已锁定交易"的颜色
LockMsgColor=255,253,122
LockMsgBorderColor=255,0,0
;文字"对方未锁定交易"的颜色
UnlockMsgColor=125,125,125

;对方的名字
[OtherName]
Left=14
Top=34
Width=138
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

;对方的交易的钱
[OtherMoney]
Left=68
Top=166
Width=138
Height=14
Font=14
Color=218,255,165
BorderColor=23,68,0
HAlign=1
MultiLine=0
MaxLen=9

;对方交易的物品
[OtherItemsBox]
Left=21
Top=52
Width=224
Height=112
HUnits=8
VUnits=4
UnitBorder=2

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240