; F3 - khung

[Main]
Left=20
Top=40
Width=300
Height=438
Moveable=1
Trans=0
; Image=\Spr\UI3\×´Ì¬Óë×°±¸\½ÇÉ«ÐÅÏ¢µ×Í¼_vn.spr
Image=\spr\ui3\self_info\frame_all.spr
;StartPos=-430,100

[Init]
;³õÊ¼Ò³Ãæ
;0 ÊôÐÔÒ³
;1 ×°±¸Ò³
;2 ½­ºþÆÀ¼ÛÒ³
InitPage=0

;ÊôÐÔÒ³°´Å¥
[BtnAttribPage]
Left=4
Top=30
Width=98
Height=19
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=255,255,255
DisableColor=77,77,77
Up=0
Down=2
Over=1
OverFrame=1
DisableFrame=0
Image=\spr\ui3\self_info\button_top.spr
Label=Thuéc tÝnh
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

;×°±¸Ò³°´Å¥
[BtnEquipPage]
Left=102
Top=30
Width=98
Height=19
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=255,255,255
DisableColor=77,77,77
Up=0
Down=2
Over=1
OverFrame=1
DisableFrame=0
Image=\spr\ui3\self_info\button_top.spr
Label=Trang bÞ 
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

;½­ºþÆÀ¼ÛÒ³°´Å¥
[BtnJudgePage]
Left=200
Top=30
Width=98
Height=19
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=255,255,255
DisableColor=77,77,77
Up=0
Down=2
Over=1
OverFrame=1
DisableFrame=0
Image=\spr\ui3\self_info\button_top.spr
Label=§¸nh gi¸
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

[BtnMeridianPage]
Left=239
Top=36
Width=77
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=0,255,0
SelectColor=255,255,255
DisableColor=77,77,77
Up=0
Down=2
Over=1
OverFrame=1
DisableFrame=0
Image=\Spr\UI3\×´Ì¬Óë×°±¸\·ÖÒ³.spr
Label=Kinh M¹ch
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

;¹Ø±Õ´°¿Ú°´Å¥
[Close]
; Left=82
Left=274
; Top=415
Top=4
; Width=155
Width=24
Height=20
Up=0
Down=1
Over=2
OverFrame=2
; Image=\spr\UI3\Ö÷½çÃæ\¹Ø±Õ_vn.spr
Image=\spr\ui3\button\free_close_radius.spr