; giup do

[Main]
Left=74
Top=60
Width=656
Height=455
Image=\spr\ui3\npc\frame_gioi_thieu_tinh_nang.spr
Moveable=1

;帮助索引列表
[IndexList]
Left=21
Top=170
Width=180
Height=209
Font=12
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;关闭按钮
[BtnClose]
Left=629
Top=4
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr

;传说中的简单帮助的图的按钮
[BtnPic]
Left=20
Top=112
Width=121
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\帮助\剑网主界面新手指南.spr
Trans=0

;键盘快捷键帮助按钮
[BtnKeyboard]
Left=20
Top=127
Width=121
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\帮助\剑网快捷键新手指南.spr
Trans=0

;五行表帮助按钮
[BtnWuxing]
Left=20
Top=143
Width=121
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\帮助\剑网五行新手指南.spr
Trans=0

;帮助索引拖动条
[IndexScroll]
Left=225
Top=175
Width=13
Height=208
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=182

;拖动条
[IndexScroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0

;帮助详细说明文字
[MessageList]
Left=262
Top=115
Width=368
Height=291
Font=12
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

;帮助拖动条
[MessageScroll]
Left=635
Top=121
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;拖动条
[MessageScroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0
