; nhiÖm vô f12

[Main]
Left=182
Top=40
Width=433
Height=440
Image=\spr\ui3\task\background_frame.spr
Moveable=1

[MainPage]
Left=-7
Top=5
Width=410
Height=413
MaxV=400
MaxH=300
IconWidth=53
IndentV=6
GutStartX=29
GutStartY=47
GutDownX=29
GutDownY=102

FatherLeft=182
FatherTop=100
DownIconX=29
DownIconY=175
DetailColor=222,255,165
DetailBorderColor=68,55,0

Font=14
TextColor=255,253,122
BorderImage=\spr\UI3\ĞÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\±ß¿ò.spr
OnImage=\spr\UI3\ĞÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\¸ßÁÁ.spr

[BtnClose]
Left=402
Top=4
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_close_radius.spr

[BtnGut]
Left=43
Top=29
Up=1
Down=0
Over=0
OverFrame=1
Trans=0
Image=\spr\ui3\task\button_hoang_kim.spr
CheckBox=1

[BtnTask]
Left=159
Top=29
Up=1
Down=0
Over=0
OverFrame=1
Trans=0
Image=\spr\ui3\task\button_nhiem_vu.spr
CheckBox=1

[BtnEvent]
Left=275
Top=29
Up=1
Down=0
Over=0
OverFrame=1
Trans=0
Image=\spr\ui3\task\button_su_kien.spr
CheckBox=1


[DownScroll]
Left=420
Top=170
Width=13
Height=255
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=240

[DownScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\button\free_scroll_white.spr

[icon]
Left=132
Top=277

[Font_Detail]
Left=132
Top=277
Font=14
TextColor=255,253,122

[Font_Item]
Left=132
Top=277
Font=14
TextColor=255,253,122

[TaskList]
Left=120
Top=180
Width=270
Height=210
Font=14
Halign=1
Valign=1
MsgColor=189,217,251
MsgLineCount=1200,1200
MaxMsgCount=2000
Selable=1
SelColor=255,255,255
Hook12=\spr\UI3\ĞÂÈÎÎñÏµÍ³\°´Å¥\¹´12.spr
Hook12Ok=\spr\UI3\ĞÂÈÎÎñÏµÍ³\°´Å¥\¹´12ok.spr
Hook14=\spr\UI3\ĞÂÈÎÎñÏµÍ³\°´Å¥\¹´14.spr
Hook14Ok=\spr\UI3\ĞÂÈÎÎñÏµÍ³\°´Å¥\¹´14ok.spr
Hook16=\spr\UI3\ĞÂÈÎÎñÏµÍ³\°´Å¥\¹´16.spr
Hook16Ok=\spr\UI3\ĞÂÈÎÎñÏµÍ³\°´Å¥\¹´16ok.spr

[StateEdit]
Left=16
Top=240
Width=150
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,0,0
MultiLine=0

