; doi mat ma ruong
[Main]
Left=316
Top=231
Width=180
Height=151
Image=\spr\ui3\input\doi_mat_ma.spr
Moveable=1
Trans=1

;¾ÉÃÜÂëÊäÈë¿ò
[Password]
Left=70
Top=37
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

;ÃÜÂëÊäÈë¿ò
[NewPassword]
Left=70
Top=62
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

;È·ÈÏÃÜÂëÊäÈë¿ò
[NewPassConfirm]
Left=70
Top=87
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

;È·ÈÏ°´Å¥
[Confirm]
Left=35
Top=119
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr
Tip=§ång ı!

;È¡Ïû°´Å¥
[Cancel]
Left=108
Top=119
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\button\free_give_item_huy.spr
Tip=Hñy bá 