; MËt m· më réng r­¬ng
[Main]
Left=316
Top=231
Width=180
Height=111
Image=\spr\ui3\input\pass_mo_ruong.spr
Moveable=1
Trans=1

;´¿ÎÄ±¾°´Å¥
[WarnTextBtn]
Left=10
Top=30
Width=160
Height=18
Font=12
HAlign=0
Color=190,241,125
OverColor=190,241,125
SelColor=190,241,125

;ÃÜÂëÊäÈë¿ò
[Password]
Left=14
Top=49
Width=129
Height=18
Font=14
HAlign=1
VAlign=1
Password=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0

;È·ÈÏ°´Å¥
[Confirm]
Left=8
Top=88
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr
Tip=§ång ý!

;È¡Ïû°´Å¥
[Cancel]
Left=79
Top=88
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\button\free_give_item_huy.spr
Tip=Hñy bá 