; kü n¨ng - tab chiªu thøc - khung

[Main]
Left=4
Top=49
Width=240
Height=340
Moveable=0
Trans=0
Image=\spr\ui3\skill\background_chieu_thuc.spr

[RemainPoint]
Left=184
Top=274
Width=36
Height=12
Color=255,253,122
BorderColor=255,0,0
Font=12

[SubPageBtn_0]
Left=5
Top=271
Width=36
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_trang_1.spr

[SubPageBtn_1]
Left=42
Top=271
Width=36
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_trang_2.spr
