
;Thî rÌn - ChÕ t¹o huyÒn tinh, n©ng cÊp kho¸ng th¹ch

;¿óÊ¯ºÏ³É,create by chenweiming 2004-12-17
[Main]
; Left=18
Left=4
; Top=42
Top=49
; Width=395
Width=420
Height=233
Moveable=0
; Image=\Spr\Ui3\ÖıÔì×°±¸\·ÖÒ³ºÏ³É.spr
Image=\spr\ui3\tho_ren\frame_luyen_huyen_tinh.spr

;¿óÊ¯1
[Ore1]
; Left=89
Left=97
; Top=23
Top=33
Width=58
Height=54

;¿óÊ¯2
[Ore2]
; Left=26
Left=31
; Top=132
Top=143
Width=57
Height=54

;¿óÊ¯3
[Ore3]
; Left=150
Left=158
; Top=132
Top=143
Width=58
Height=54

;ĞÂÉú¿óÊ¯
[NewOre]
Left=98
Top=101
Width=33
Height=33


;ºÏ³ÉÏòµ¼ËµÃ÷
[GuideList]
; Left=243
; Top=2
; Width=132
Left=256
Top=4
Width=152
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;ÍÏ¶¯Ìõ
[GuideList_Scroll]
; Left=378
Left=409
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;ÍÏ¶¯Ìõ°´Å¥
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\ºÃÓÑqq\Í¨ÓÃÍÏ¶¯Ìõ.spr

;ºÏ³É°´Å¥
[CompoundBtn]
; Left=285
Left=321
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÖıÔì×°±¸\ÌáÁ¶.spr
Tip=Hîp thµnh kho¸ng th¹ch cao cÊp h¬n

;È¡ÏûºÏ³É
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÖıÔì×°±¸\È¡Ïû.spr
Tip=Tõ chèi hîp thµnh

;ÌØĞ§¶¯»­1
[Effect_0]
; Left=57
Left=65
; Top=-52
Top=-42
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§1.spr
Moveable=0
Trans=0

;ÌØĞ§¶¯»­2
[Effect_1]
; Left=-6
Left=2
; Top=60
Top=70
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§1.spr
Moveable=0
Trans=0

;ÌØĞ§¶¯»­3
[Effect_2]
; Left=120
Left=128
; Top=60
Top=70
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§1.spr
Moveable=0
Trans=0

;¿òÒ»
[Box_0]
; Pos=115,49
Pos=124,59

;¿ò¶ş
[Box_1]
; Pos=177,159
Pos=186,169

;¿òÈı
[Box_2]
; Pos=51,159
Pos=60,169

;¿òÉÏÃæµÄÑÕÉ«
[TextColor]
Font=130,70,20
Border=0,0,0

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
;foundry_succeed = 0,	
2=Xin chóc mõng! B¹n ®­îc mét kho¸ng th¹ch cao cÊp.
;foundry_failure = 1,
3=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_no_money = 2,
4=Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
;foundry_level_full = 3,
5=§¼ng cÊp kho¸ng th¹ch cña b¹n ®· ®¹t ®Õn møc tèi ®a, kh«ng thÓ th¨ng cÊp ®­îc n÷a.
;foundry_lack_resource,
6=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_level_differ,
7=§¼ng cÊp kho¸ng th¹ch cña b¹n kh«ng gièng nhau, b¹n cÇn chän c¸c kho¸ng th¹ch gièng nhau ®Ó th¨ng cÊp.
;foundry_no_magic,
8=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_series_differ,
9=Kho¸ng th¹ch ngò hµnh cña b¹n kh«ng gièng nhau, b¹n cÇn chän kho¸ng th¹ch ngò hµnh gièng nhau ®Ó th¨ng cÊp.
;foundry_not_accord,
10=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_accord_rule,
11=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_incorrect_opera,
12=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!

