[Main]
Left=769
Top=170
Width=25
Height=25
Moveable=0
Trans=0
Visible=1

[ActivityGuideBtn]
Left=0
Top=0
Width=25
Height=25
Up=0
; Down=1
Down=0
; Over=2
Over=0
; OverFrame=2
OverFrame=0
Trans=0
; Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng
Image=\spr\ui3\huong_dan_hoat_dong\frame_all.spr